{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"enabled": false,
	"extends": ["config:best-practices", "config:semverAllMonthly"],
	"updateNotScheduled": false,
	"postUpdateOptions": ["pnpmDedupe"],
	"packageRules": [
		{
			"matchPackageNames": ["prettier-plugin-sh"],
			"allowedVersions": "< 0.18.0",
			"description": "Block v0.18.0 due to VSCode formatter regression - https://github.com/prettier/prettier-vscode/issues/3796 and https://github.com/un-ts/prettier/issues/489"
		},
		{
			"matchPackageNames": ["eslint", "@eslint/js"],
			"allowedVersions": "< 10.0.0",
			"description": "Blocked until eslint-config-canonical and its transitive plugins ship ESLint 10 support"
		},
		{
			"matchPackageNames": ["@release-it/conventional-changelog"],
			"allowedVersions": "< 10.0.0",
			"description": "v10.x has a bug where bumper.loadPreset() is not awaited, causing 'whatBump is not a function' - https://github.com/release-it/conventional-changelog/issues/107"
		}
	]
}
