{
  "name": "recollect",
  "version": "0.4.0",
  "private": true,
  "description": "Bookmarks is an open source url manager built using nextjs and supabase.",
  "keywords": [
    "next",
    "react",
    "react-query",
    "supabase",
    "tailwind",
    "typescript"
  ],
  "bugs": {
    "url": "https://github.com/timelessco/recollect/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Timeless",
    "email": "hello@timeless.co",
    "url": "https://timeless.co/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timelessco/recollect.git"
  },
  "type": "module",
  "scripts": {
    "build": "turbo run build:next",
    "build:analyze": "cross-env ANALYZE=true next build && pnpm start",
    "build:ci": "cross-env SKIP_ENV_VALIDATION=true next build",
    "build:debug": "cross-env SOURCEMAP=true next build --debug-prerender",
    "build:next": "next build && serwist build",
    "build:sourcemap": "cross-env SOURCEMAP=true next build && source-map-explorer .next/static/**/*.js && pnpm start",
    "build:start": "next build && serwist build && next start",
    "check:engine": "npx installed-check --fix",
    "check:packages": "pnpm dedupe --check",
    "check:update": "npx npm-check-updates --interactive --format group --target patch",
    "clean": "rimraf .next .turbo node_modules",
    "clean:modules": "rimraf node_modules",
    "clean:turbo": "rimraf .turbo",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate",
    "db:reset": "npx supabase db reset && sleep 2 && ./scripts/sync-vault-secret.sh",
    "db:start": "npx supabase start && sleep 2 && ./scripts/sync-vault-secret.sh",
    "db:types": "npx supabase gen types typescript --local --schema public --schema pgmq_public > src/types/database-generated.types.ts",
    "dev": "next dev",
    "dev:debug": "cross-env NODE_OPTIONS='--inspect' next dev",
    "dev:pwa": "concurrently -p none 'serwist build --watch' 'next dev'",
    "dev:scan": "next dev & react-scan localhost:3000",
    "dev:sourcemap": "cross-env SOURCEMAP=true pnpm dev",
    "dev:trace": "cross-env NEXT_TURBOPACK_TRACING=1 next dev",
    "fix": "turbo run fix:ultracite",
    "fix:css": "stylelint --fix --cache --ignore-path .gitignore --color -f verbose '**/*.css'",
    "fix:md": "markdownlint-cli2 --fix --rules sentences-per-line",
    "fix:ultracite": "ultracite fix",
    "lint": "turbo run lint:ultracite lint:knip lint:md lint:spelling lint:css",
    "lint:css": "stylelint --cache --ignore-path .gitignore --color -f verbose '**/*.css'",
    "lint:knip": "knip --production",
    "lint:md": "markdownlint-cli2 --rules sentences-per-line",
    "lint:spelling": "cspell --gitignore --cache --no-progress --no-summary --show-context --dot .",
    "lint:types:deno": "deno check --config supabase/functions/process-instagram-imports/deno.json supabase/functions/process-instagram-imports/index.ts",
    "lint:ultracite": "ultracite check",
    "next:typegen": "pnpm next typegen",
    "prebuild:next": "SKIP_ENV_VALIDATION=1 tsx scripts/generate-openapi.ts",
    "prepare": "is-ci || husky",
    "release": "release-it --ci",
    "release:cleanup": "./scripts/release-cleanup.sh",
    "release:dryrun": "release-it --dry-run",
    "release:pr": "./scripts/release-pr.sh",
    "release:pr:dryrun": "./scripts/release-pr.sh --dry-run",
    "release:pr:yes": "./scripts/release-pr.sh --yes",
    "start": "next start",
    "test": "echo \"no test specified\" && exit 0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1020.0",
    "@aws-sdk/s3-request-presigner": "3.1020.0",
    "@axiomhq/js": "1.6.0",
    "@axiomhq/logging": "0.2.0",
    "@axiomhq/nextjs": "0.2.0",
    "@axiomhq/react": "0.2.0",
    "@base-ui/react": "1.3.0",
    "@google/genai": "1.47.0",
    "@heroicons/react": "2.2.0",
    "@react-hookz/web": "25.2.0",
    "@scalar/nextjs-api-reference": "0.10.5",
    "@sentry/nextjs": "10.47.0",
    "@supabase/ssr": "0.10.0",
    "@supabase/supabase-js": "2.101.0",
    "@t3-oss/env-nextjs": "0.13.11",
    "@tanstack/react-query": "5.96.0",
    "@tanstack/react-virtual": "3.13.23",
    "@total-typescript/ts-reset": "0.6.1",
    "allotment": "1.20.5",
    "array-to-image": "1.0.0",
    "axios": "1.13.6",
    "base64-arraybuffer": "1.0.2",
    "blurhash": "2.0.5",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "crypto-js": "4.2.0",
    "culori": "4.0.2",
    "date-fns": "2.29.3",
    "ensure-error": "5.0.0",
    "image-size": "2.0.2",
    "immer": "11.1.4",
    "input-otp": "1.4.2",
    "jsonwebtoken": "9.0.3",
    "ky": "1.14.3",
    "lodash": "4.17.23",
    "match-sorter": "8.2.0",
    "media-chrome": "4.18.3",
    "motion": "12.38.0",
    "next": "16.2.1",
    "next-themes": "0.4.6",
    "node-fetch": "3.3.2",
    "nuqs": "2.8.9",
    "open-graph-scraper": "6.11.0",
    "papaparse": "5.5.3",
    "pdfjs-dist": "3.4.120",
    "react": "19.2.4",
    "react-aria": "3.47.0",
    "react-dom": "19.2.4",
    "react-dropzone": "15.0.0",
    "react-hook-form": "7.72.0",
    "react-infinite-scroll-component": "6.1.1",
    "react-mentions": "4.4.10",
    "react-stately": "3.45.0",
    "resend": "6.10.0",
    "slugify": "1.6.8",
    "tailwind-merge": "3.5.0",
    "uniqid": "5.4.0",
    "wavesurfer.js": "7.12.5",
    "yet-another-react-lightbox": "3.30.1",
    "youtube-video-element": "1.9.0",
    "zod": "4.3.6",
    "zustand": "5.0.12"
  },
  "devDependencies": {
    "@asteasolutions/zod-to-openapi": "8.5.0",
    "@commitlint/cli": "20.5.0",
    "@commitlint/config-conventional": "20.5.0",
    "@next/bundle-analyzer": "16.2.1",
    "@next/env": "16.2.1",
    "@octokit/core": "7.0.6",
    "@release-it/conventional-changelog": "9.0.4",
    "@serwist/cli": "9.5.7",
    "@serwist/next": "9.5.7",
    "@tailwindcss/postcss": "4.2.2",
    "@tanstack/eslint-plugin-query": "5.96.0",
    "@tanstack/react-query-devtools": "5.96.0",
    "@types/crypto-js": "4.2.2",
    "@types/culori": "4.0.1",
    "@types/fs-extra": "11.0.4",
    "@types/jsonwebtoken": "9.0.10",
    "@types/lodash": "4.17.24",
    "@types/node": "25.5.0",
    "@types/papaparse": "5.5.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/react-mentions": "4.4.1",
    "@types/uniqid": "5.3.4",
    "all-contributors-cli": "6.26.1",
    "concurrently": "9.2.1",
    "cross-env": "10.1.0",
    "cspell": "9.7.0",
    "dedent": "1.7.2",
    "del-cli": "7.0.0",
    "deno": "2.7.10",
    "dotenv": "17.3.1",
    "esbuild": "0.27.4",
    "eslint": "10.1.0",
    "eslint-plugin-perfectionist": "5.7.0",
    "eslint-plugin-react-dom": "3.0.0",
    "eslint-plugin-react-naming-convention": "3.0.0",
    "eslint-plugin-react-rsc": "3.0.0",
    "eslint-plugin-react-web-api": "3.0.0",
    "eslint-plugin-react-x": "3.0.0",
    "eslint-plugin-regexp": "3.1.0",
    "fs-extra": "11.3.4",
    "git-remote-origin-url": "4.0.0",
    "git-url-parse": "16.1.0",
    "husky": "9.1.7",
    "is-ci": "4.1.0",
    "knip": "6.1.1",
    "lint-staged": "16.4.0",
    "markdownlint": "0.40.0",
    "markdownlint-cli2": "0.22.0",
    "oxfmt": "0.43.0",
    "oxlint": "1.58.0",
    "oxlint-tsgolint": "0.18.1",
    "postcss": "8.5.8",
    "release-it": "19.2.4",
    "rimraf": "6.1.3",
    "sentences-per-line": "0.5.2",
    "serwist": "9.5.7",
    "sharp": "0.34.5",
    "source-map-explorer": "2.5.3",
    "stylelint": "17.6.0",
    "stylelint-config-clean-order": "8.0.1",
    "stylelint-config-standard": "40.0.0",
    "supabase": "2.84.5",
    "tailwindcss": "4.2.2",
    "title-case": "4.3.2",
    "tsx": "4.21.0",
    "turbo": "2.9.1",
    "type-fest": "5.5.0",
    "typescript": "6.0.2",
    "ultracite": "7.4.0"
  },
  "lint-staged": {
    "*": [
      "pnpm exec oxfmt --write --no-error-on-unmatched-pattern",
      "pnpm exec oxlint --fix"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "engines": {
    "node": "^22.14.0"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@sentry/cli",
      "bufferutil",
      "canvas",
      "core-js-pure",
      "deno",
      "esbuild",
      "protobufjs",
      "sharp",
      "supabase",
      "unrs-resolver",
      "utf-8-validate"
    ],
    "overrides": {
      "@types/react": "19.2.10",
      "@types/react-dom": "19.2.3"
    },
    "patchedDependencies": {
      "ultracite@7.4.0": "patches/ultracite@7.4.0.patch"
    }
  }
}
