{
	"name": "bookmark-tags",
	"version": "0.0.0",
	"private": true,
	"description": "Bookmarks is an open source url manager built using nextjs and supabase.",
	"keywords": [
		"next",
		"react",
		"typescript",
		"tailwind",
		"supabase",
		"react-query"
	],
	"bugs": {
		"url": "https://github.com/timelessco/bookmark-tags/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/timelessco/bookmark-tags.git"
	},
	"license": "MIT",
	"author": {
		"name": "Timeless",
		"email": "hello@timeless.co",
		"url": "https://timeless.co/"
	},
	"type": "module",
	"scripts": {
		"build": "npx turbo run build:next",
		"postbuild": "next-sitemap --config next-sitemap.config.cjs",
		"build:analyze": "ANALYZE=true pnpm build && pnpm start",
		"build:ci": "SKIP_ENV_VALIDATION=true next build",
		"build:next": "next build",
		"build:sourcemap": "SOURCEMAP=true pnpm build && source-map-explorer .next/static/**/*.js && pnpm start",
		"build:start": "pnpm build && pnpm start",
		"commit": "gacp",
		"contributors:add": "all-contributors add",
		"contributors:generate": "all-contributors generate",
		"cypress:open": "cypress open",
		"dev": "next dev",
		"dev:sourcemap": "SOURCEMAP=true pnpm dev",
		"format": "npx turbo run format:eslint format:css format:md format:prettier",
		"format:css": "stylelint '**/*.css' --fix --cache --color -f verbose",
		"format:eslint": "eslint --cache --report-unused-disable-directives --color . --fix",
		"format:md": "markdownlint --fix **/*.md \".github/**/*.md\"",
		"format:prettier": "prettier --write --cache --cache-location=.prettiercache --list-different --ignore-unknown .",
		"lint": "npx turbo run lint:eslint lint:types lint:css lint:md lint:knip lint:package-json lint:spelling lint:prettier",
		"lint:css": "stylelint '**/*.css' --cache --color -f verbose",
		"lint:eslint": "eslint --cache --report-unused-disable-directives --color .",
		"lint:knip": "knip --production",
		"lint:md": "markdownlint **/*.md \".github/**/*.md\"",
		"lint:package-json": "npmPkgJsonLint .",
		"lint:prettier": "prettier --check --cache --cache-location=.prettiercache --ignore-unknown .",
		"lint:spelling": "cspell --dot --gitignore --cache --no-progress check \"**/*\"",
		"lint:types": "tsc --noEmit",
		"populate:dictionary": "del-cli project-words.txt && cspell --words-only --unique --gitignore --cache --dot \"**/*\" | sort --ignore-case >> project-words.txt",
		"prepare": "husky install",
		"release": "node release-it/getCommitsSinceLastRelease.js && release-it --ci",
		"release:dryrun": "release-it --dry-run",
		"start": "next start",
		"test": "echo \"no test specified\" && exit 0"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"lint-staged": {
		"*": [
			"pnpm format:prettier",
			"pnpm lint:spelling"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"dependencies": {
		"@adaptui/react": "1.0.0-alpha.9",
		"@ariakit/react": "^0.3.1",
		"@ariakit/react-core": "0.3.1",
		"@headlessui/react": "1.7.13",
		"@heroicons/react": "1.0.6",
		"@sendgrid/mail": "^8.0.0",
		"@sentry/nextjs": "^7.73.0",
		"@sparticuz/chromium": "123.0.0",
		"@sparticuz/chromium-min": "123.0.0",
		"@supabase/auth-helpers-nextjs": "0.5.6",
		"@supabase/auth-helpers-react": "0.3.1",
		"@supabase/supabase-js": "2.13.1",
		"@tanstack/react-query": "4.28.0",
		"allotment": "1.18.1",
		"ariakit": "2.0.0-next.43",
		"array-to-image": "^1.0.0",
		"axios": "1.6.0",
		"base64-arraybuffer": "1.0.2",
		"blurhash": "^2.0.5",
		"blurhash-from-url": "^0.0.7",
		"chrome-aws-lambda": "8.0.2",
		"classnames": "2.3.2",
		"clsx": "1.2.1",
		"date-fns": "2.29.3",
		"formidable": "^3.0.0",
		"image-size": "1.0.2",
		"jsonwebtoken": "9.0.0",
		"jwt-decode": "3.1.2",
		"lodash": "4.17.21",
		"match-sorter": "^6.3.1",
		"next": "13.2.4",
		"node-fetch": "^3.3.1",
		"open-graph-scraper": "6.5.0",
		"playwright": "1.42.1",
		"playwright-core": "1.42.1",
		"puppeteer": "22.6.1",
		"puppeteer-core": "8.0.0",
		"react": "18.2.0",
		"react-aria": "3.23.1",
		"react-dom": "18.2.0",
		"react-dropzone": "^14.2.3",
		"react-hook-form": "7.43.9",
		"react-infinite-scroll-component": "6.1.0",
		"react-masonry-css": "^1.0.16",
		"react-mentions": "4.4.7",
		"react-modern-drawer": "1.2.2",
		"react-responsive": "10.0.0",
		"react-spinners": "0.13.8",
		"react-stately": "3.21.0",
		"react-toastify": "10.0.3",
		"sharp": "0.32.6",
		"slugify": "1.6.6",
		"tailwind-merge": "1.12.0",
		"uniqid": "^5.4.0",
		"vercel-email": "^0.0.6",
		"zustand": "4.3.7"
	},
	"devDependencies": {
		"@commitlint/cli": "19.0.3",
		"@commitlint/config-conventional": "19.0.3",
		"@ianvs/prettier-plugin-sort-imports": "4.1.1",
		"@next/bundle-analyzer": "14.0.3",
		"@next/env": "14.0.3",
		"@next/eslint-plugin-next": "14.0.3",
		"@octokit/core": "6.0.1",
		"@release-it/conventional-changelog": "8.0.1",
		"@tanstack/react-query-devtools": "5.28.6",
		"@types/formidable": "^3.0.0",
		"@types/jsonwebtoken": "9.0.1",
		"@types/lodash": "4.14.192",
		"@types/node": "18.15.11",
		"@types/probe-image-size": "^7.2.0",
		"@types/react": "18.0.35",
		"@types/react-dom": "18.0.11",
		"@types/react-mentions": "4.1.8",
		"@types/react-modal-video": "1.2.3",
		"@types/uniqid": "^5.3.2",
		"@types/video-react": "^0.15.1",
		"@typescript-eslint/experimental-utils": "5.58.0",
		"all-contributors-cli": "6.24.0",
		"autoprefixer": "10.4.14",
		"cspell": "8.0.0",
		"cypress": "12.9.0",
		"dedent": "1.0.1",
		"del-cli": "5.0.0",
		"dotenv": "16.0.3",
		"eslint": "8.38.0",
		"eslint-config-canonical": "41.0.1",
		"eslint-config-prettier": "9.0.0",
		"eslint-plugin-jsonc": "2.7.0",
		"eslint-plugin-tailwindcss": "3.11.0",
		"eslint-plugin-toml": "0.4.0",
		"eslint-plugin-yml": "1.5.0",
		"execa": "8.0.1",
		"gacp": "3.0.3",
		"git-remote-origin-url": "4.0.0",
		"git-url-parse": "14.0.0",
		"husky": "9.0.5",
		"jsonc-eslint-parser": "2.2.0",
		"knip": "5.0.1",
		"lint-staged": "15.0.2",
		"markdownlint": "0.28.1",
		"markdownlint-cli": "0.33.0",
		"next-sitemap": "4.0.7",
		"npm-package-json-lint": "7.0.0",
		"npm-package-json-lint-config-default": "6.0.0",
		"postcss": "8.4.31",
		"prettier": "3.0.3",
		"prettier-plugin-packagejson": "2.4.5",
		"prettier-plugin-tailwindcss": "0.5.7",
		"release-it": "17.0.0",
		"sass": "1.70.0",
		"sharp": "0.32.6",
		"source-map-explorer": "2.5.3",
		"stylelint": "16.1.0",
		"stylelint-config-clean-order": "5.0.1",
		"stylelint-config-standard": "36.0.0",
		"tailwindcss": "3.3.1",
		"tilg": "0.1.1",
		"title-case": "4.1.0",
		"toml-eslint-parser": "0.5.0",
		"turbo": "1.9.1",
		"typescript": "5.0.4",
		"yaml-eslint-parser": "1.2.0",
		"zod": "3.21.4"
	},
	"packageManager": "pnpm@8.15.5",
	"gacp": {
		"add": false,
		"push": false,
		"emoji": "emoji",
		"editor": false
	},
	"pnpm": {
		"overrides": {
			"@swc/helpers@~0.4": "0.4.36"
		}
	}
}
