{
	"functions": {
		"src/pages/api/file/upload-file-remaining-data.tsx": {
			"maxDuration": 300
		},
		"src/pages/api/bookmark/add-remaining-bookmark-data.ts": {
			"maxDuration": 300
		},
		"src/pages/api/bookmark/add-url-screenshot.ts": {
			"maxDuration": 300
		}
	},
	"bunVersion": "1.3"
}
