{
  "setup": [
    "[ -f \"$SUPERSET_ROOT_PATH/.env.local\" ] && cp \"$SUPERSET_ROOT_PATH/.env.local\" .env.local || true",
    "[ -d \"$SUPERSET_ROOT_PATH/.vercel\" ] && cp -r \"$SUPERSET_ROOT_PATH/.vercel\" . || true",
    "[ -f \"$SUPERSET_ROOT_PATH/.claude/settings.local.json\" ] && cp \"$SUPERSET_ROOT_PATH/.claude/settings.local.json\" .claude/settings.local.json || true",
    "[ -f \"$SUPERSET_ROOT_PATH/supabase/seed.sql\" ] && ln -sf \"$SUPERSET_ROOT_PATH/supabase/seed.sql\" supabase/seed.sql || true",
    "[ -d \"$SUPERSET_ROOT_PATH/.planning\" ] && cp -r \"$SUPERSET_ROOT_PATH/.planning\" . || true",
    "[ -f \"$SUPERSET_ROOT_PATH/CLAUDE.local.md\" ] && cp \"$SUPERSET_ROOT_PATH/CLAUDE.local.md\" . || true",
    "[ -d \"$SUPERSET_ROOT_PATH/graphify-out\" ] && ln -sf \"$SUPERSET_ROOT_PATH/graphify-out\" graphify-out || true",
    "pnpm install",
    "pnpm next:typegen"
  ],
  "teardown": []
}
