{
  // Quality of life improvements
  // Git
  "git.branchProtection": ["main"],
  "githubPullRequests.ignoredPullRequestBranches": ["main"],
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "js/ts.tsdk.promptToUseWorkspaceVersion": true,

  // Editor Formatters & Linters.
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.codeActionsOnSave": {
    "source.addMissingImports": "explicit",
    "source.fixAll.oxc": "explicit",
    "source.fixAll.stylelint": "explicit",
    "source.fixAll.markdownlint": "explicit"
  },

  // Language based settings

  // CSS
  "css.validate": false,
  "css.lint.unknownAtRules": "ignore",

  // Must have extensions config

  // Tailwind CSS
  // Detect additional class regex
  "tailwindCSS.experimental.classRegex": [
    // https://regex-vis.com/?r=%5C%5Cs*class%3A%5C%5Cs*%3F%5B%60%27%5C%22%5D%28.*%29%5B%60%27%5C%22%5D%5C%5Cs*%28%3F%3D%5B%3B%2C.%5D%29
    // Selection visualizer at https://www.debuggex.com/
    "\\s*class:\\s*?[`'\"](.*)[`'\"]\\s*(?=[;,.])",
    ["cn\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  // Enable features in languages that are not supported by default. Add a mapping here between the new language and an already supported language.
  "tailwindCSS.includeLanguages": {
    "plaintext": "html",
    "typescript": "javascript",
    "typescriptreact": "javascript",
    "javascriptreact": "javascript"
  },
  "tailwindCSS.classFunctions": ["cn", "cva"],

  // Deno for Supabase Edge Functions
  "deno.enablePaths": ["supabase/functions"]
}
